<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--移动端的适配-->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>可爱的汤姆猫</title>
    <link rel="stylesheet" href="css/tom.css" />
</head>
<body>
	<img src="img/Animations/angry/angry_00.jpg" id="cat"/>
	
	<img src="img/Buttons/cymbal/cymbal.png" id="cymbal" />
	<img src="img/Buttons/drink/drink.png" id="drink" />
	<img src="img/Buttons/eat/eat.png" id="eat" />
	<img src="img/Buttons/fart/fart.png" id="fart" />
	<img src="img/Buttons/pie/pie.png" id="pie"/>
	<img src="img/Buttons/scratch/scratch.png" id="scratch" />
	<!--额头-->
	<div id="knockout"></div>
	<!--左脚-->
	<div id="footRight"></div>
	<!--右脚-->
	<div id="footLeft"></div>
	<!--鼻子-->
	<div id="angry"></div>
	<!--肚子-->
	<div id="stomach"></div>
	<!--音乐标签-->
	<audio id="music"></audio>

<script type="text/javascript" src="js/tom.js" ></script>
</body>
</html>