@charset "utf-8";

*{
	margin: 0px;
	padding: 0px;
}

html,body{
	width: 100%;
	height: 100%;
}
#cat{
	width: 100%;
	height: 100%;
}
img{
	position: absolute;
}
#cymbal{
	left: 5%;
	bottom: 40%;
}
#drink{
	left: 5%;
	bottom: 30%;
}
#eat{
	left: 5%;
	bottom: 20%;
}
#fart{
	right: 5%;
	bottom: 40%;
}
#pie{
	right: 5%;
	bottom: 30%;
}
#scratch{
	right: 5%;
	bottom: 20%;
}
#knockout{
	position: absolute;
	width: 20%;
	height: 6%;
	/*background: red;*/
	top: 18%;
	left: 40%;
}
#footRight{
	position: absolute;
	bottom: 4%;
	width: 10%;
	height: 5%;
	/*background: dodgerblue;*/
	left: 36%;
}
#footLeft{
	position: absolute;
	bottom: 4%;
	width: 10%;
	height: 5%;
	/*background: orange;*/
	right: 37%;
}
#angry{
	position: absolute;
	width: 20%;
	height: 5%;
	top: 32%;
	left: 40%;
	/*background: lawngreen;*/
}
#stomach{
	position: absolute;
	width: 20%;
	height: 13%;
	bottom: 13%;
	left: 40%;
	/*background: pink;*/
}
